html/examples/accordion.html
<!DOCTYPE html>
<html lang="ja">
  <head prefix="og: http://ogp.me/ns# fb: http://ogp.me/ns/fb# article: http://ogp.me/ns/article#">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="format-detection" content="telephone=no">
    <meta name="description" content="ディスクリプション">
    <meta name="keywords" content="キーワード">
    <meta property="og:type" content="article">
    <meta property="og:site_name" content="サイト">
    <meta property="og:title" content="サイト">
    <meta property="og:description" content="ディスクリプション">
    <meta property="og:url" content="http://localhost">
    <meta property="og:image" content="">
    <meta name="msapplication-tap-highlight" content="no">
    <meta name="application-name" content="サイト">
    <meta name="apple-mobile-web-app-title" content="サイト">
    <title>サイト</title>
    <link rel="shortcut icon" href="" type="image/vnd.microsoft.icon">
    <link rel="icon" sizes="192x192" href="/img/chrome-touch-icon-192x192.png">
    <link rel="apple-touch-icon-precomposed" type="image/png" sizes="114x114">
    <link rel="stylesheet" href="/css/common.css">
    <link rel="stylesheet" href="/examples/css/accordion.css">
    <script src="/js/common_head.js"></script>
  </head>
  <body>
    <div class="page" id="page">

      <header class="page_head">
        <div class="page_core">
          <div class="siteId page_siteId"><a class="siteId_anchor">site</a></div>
        </div>
      <!--/.page_head--></header>

      <main class="page_body">
        <div class="pl-list"><span class="pl-list_btn">accordion</span>
          <div class="pl-list_inner">
            <ul class="pl-list_list">
              <li class="pl-list_item">1</li>
              <li class="pl-list_item">2</li>
              <li class="pl-list_item">3</li>
              <li class="pl-list_item">4</li>
            </ul>
          </div>
        </div>
      <!--/.page_body--></main>

      <footer class="page_foot"></footer>
    <!--/.page#page--></div>

    <script src="/js/common_body.js"></script>
    <script src="/examples/js/accordion.js"></script>
  </body>
</html>

dev/src/examples/accordion.pug
extends /_layout.pug

append vars
  -
    page = "/examples/accordion.html"

block pageBody

append style
  link(rel="stylesheet", href="/examples/css/accordion.css")

block script_body
  script(src="/examples/js/accordion.js")

block pageBody

  div.pl-list
    span.pl-list_btn accordion
    div.pl-list_inner
      ul.pl-list_list
        li.pl-list_item 1
        li.pl-list_item 2
        li.pl-list_item 3
        li.pl-list_item 4
