dev/src/examples/locate.pug
extends /_layout.pug

block vars
  -
    page = "/examples/locate.html"

block pageBody

append style
  link(rel="stylesheet", href="/examples/css/locate.css")

append script_body
  script(src="/examples/js/locate.js")

block pageBody
  nav.pl-nav
    ul.pl-nav_list
      li.pl-nav_item
        a.pl-nav_anchor(href="/foo/") foo
        ul.pl-nav_list
          li.pl-nav_item
            a.pl-nav_anchor(href="/foo/1/index.html") 1
          li.pl-nav_item
            a.pl-nav_anchor(href="/foo/2/") 2
          li.pl-nav_item
            a.pl-nav_anchor(href="/foo/3/") 3
          li.pl-nav_item
            a.pl-nav_anchor(href="/foo/4/") 4
      li.pl-nav_item
        a.pl-nav_anchor(href="/bar/") bar
        ul.pl-nav_list
          li.pl-nav_item
            a.pl-nav_anchor(href="/bar/1/") 1
          li.pl-nav_item
            a.pl-nav_anchor(href="/bar/2/") 2
      li.pl-nav_item
        a.pl-nav_anchor(href="/baz/") baz
      li.pl-nav_item
        a.pl-nav_anchor(href="/qux/") qux
      li.pl-nav_item
        a.pl-nav_anchor(href="/quux/") quux
      li.pl-nav_item
        a.pl-nav_anchor(href="/corge/") corge
      li.pl-nav_item
        a.pl-nav_anchor(href="/grault/") grault
      li.pl-nav_item
        a.pl-nav_anchor(href="/garply/") garply

dist/development/html/examples/locate.html
<!DOCTYPE html>
<html lang="ja">
  <head prefix="og: http://ogp.me/ns# fb: http://ogp.me/ns/fb# article: http://ogp.me/ns/article#">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="format-detection" content="telephone=no">
    <meta name="description" content="ディスクリプション">
    <meta name="keywords" content="キーワード">
    <meta property="og:type" content="article">
    <meta property="og:site_name" content="starter kit">
    <meta property="og:title" content="starter kit | locate">
    <meta property="og:description" content="ディスクリプション">
    <meta property="og:url" content="http://localhost/examples/locate.html">
    <meta property="og:image" content="">
    <meta name="msapplication-tap-highlight" content="no">
    <meta name="application-name" content="starter kit">
    <meta name="apple-mobile-web-app-title" content="starter kit">
    <title>starter kit | locate</title>
    <link rel="stylesheet" href="/css/common.css">
    <link rel="stylesheet" href="/examples/css/locate.css">
    <script src="/js/common_vendor.js"></script>
    <script src="/js/common_head.js"></script>
  </head>
  <body>
    <div class="page" id="page">

      <header class="page_head">
        <div class="page_core">
          <div class="siteId page_siteId"><a class="siteId_anchor" href="/">site</a></div>
        </div>
      <!--/.page_head--></header>

      <main class="page_body">
        <nav class="pl-nav">
          <ul class="pl-nav_list">
            <li class="pl-nav_item"><a class="pl-nav_anchor" href="/foo/">foo</a>
              <ul class="pl-nav_list">
                <li class="pl-nav_item"><a class="pl-nav_anchor" href="/foo/1/index.html">1</a></li>
                <li class="pl-nav_item"><a class="pl-nav_anchor" href="/foo/2/">2</a></li>
                <li class="pl-nav_item"><a class="pl-nav_anchor" href="/foo/3/">3</a></li>
                <li class="pl-nav_item"><a class="pl-nav_anchor" href="/foo/4/">4</a></li>
              </ul>
            </li>
            <li class="pl-nav_item"><a class="pl-nav_anchor" href="/bar/">bar</a>
              <ul class="pl-nav_list">
                <li class="pl-nav_item"><a class="pl-nav_anchor" href="/bar/1/">1</a></li>
                <li class="pl-nav_item"><a class="pl-nav_anchor" href="/bar/2/">2</a></li>
              </ul>
            </li>
            <li class="pl-nav_item"><a class="pl-nav_anchor" href="/baz/">baz</a></li>
            <li class="pl-nav_item"><a class="pl-nav_anchor" href="/qux/">qux</a></li>
            <li class="pl-nav_item"><a class="pl-nav_anchor" href="/quux/">quux</a></li>
            <li class="pl-nav_item"><a class="pl-nav_anchor" href="/corge/">corge</a></li>
            <li class="pl-nav_item"><a class="pl-nav_anchor" href="/grault/">grault</a></li>
            <li class="pl-nav_item"><a class="pl-nav_anchor" href="/garply/">garply</a></li>
          </ul>
        </nav>
      <!--/.page_body--></main>

      <footer class="paoge_foot">
        <a href="/">
          <div>site</div>
        </a>
      <!--/.page_foot--></footer>

    <!--/.page#page--></div>

    <script src="/js/common_body.js"></script>
    <script src="/examples/js/common_vendor.js"></script>
    <script src="/examples/js/locate.js"></script>
  </body>
</html>
