html/examples/rescroll.html
<!DOCTYPE html>
<html lang="ja">
  <head prefix="og: http://ogp.me/ns# fb: http://ogp.me/ns/fb# article: http://ogp.me/ns/article#">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="format-detection" content="telephone=no">
    <meta name="description" content="ディスクリプション">
    <meta name="keywords" content="キーワード">
    <meta property="og:type" content="article">
    <meta property="og:site_name" content="starter kit">
    <meta property="og:title" content="starter kit | rescroll">
    <meta property="og:description" content="ディスクリプション">
    <meta property="og:url" content="http://localhost/examples/rescroll.html">
    <meta property="og:image" content="">
    <meta name="msapplication-tap-highlight" content="no">
    <meta name="application-name" content="starter kit">
    <meta name="apple-mobile-web-app-title" content="starter kit">
    <title>starter kit | rescroll</title>
    <link rel="stylesheet" href="/css/common.css">
    <link rel="stylesheet" href="/examples/css/rescroll.css">
    <script src="/js/common_head.js"></script>
  </head>
  <body>
    <div class="page" id="page">

      <header class="page_head">
        <div class="page_core">
          <div class="siteId page_siteId"><a class="siteId_anchor">site</a></div>
        </div>
      <!--/.page_head--></header>

      <main class="page_body">
        <div class="pl-localNav"><a class="pl-localNav_testLink" href="#">test</a>
          <ul class="pl-localNav_list">
            <li class="pl-localNav_item"><a href="#section-A">section A</a></li>
            <li class="pl-localNav_item"><a href="#section-B">section B</a></li>
            <li class="pl-localNav_item"><a href="#section-C">section C</a></li>
            <li class="pl-localNav_item"><a href="#section-D">section D</a></li>
          </ul>
        </div>
        <section class="pl-section" id="section-A">section A</section>
        <section class="pl-section" id="section-B">section B
          <div class="pl-section_core"><img src="./img/large.png" alt=""></div>
        </section>
        <section class="pl-section" id="section-C">section C</section>
        <section class="pl-section" id="section-D">section D</section>
      <!--/.page_body--></main>

      <footer class="page_foot"></footer>
    <!--/.page#page--></div>

    <script src="/js/common_body.js"></script>
    <script src="/examples/js/rescroll.js"></script>
  </body>
</html>

dev/src/examples/rescroll.pug
extends /_layout.pug

append vars
  -
    page = "/examples/rescroll.html"

block pageBody

append style
  link(rel="stylesheet", href="/examples/css/rescroll.css")

block script_body
  script(src="/examples/js/rescroll.js")

block pageBody
  div.pl-localNav
    a.pl-localNav_testLink(href="#") test
    ul.pl-localNav_list
      li.pl-localNav_item
        a(href="#section-A") section A
      li.pl-localNav_item
        a(href="#section-B") section B
      li.pl-localNav_item
        a(href="#section-C") section C
      li.pl-localNav_item
        a(href="#section-D") section D

  section.pl-section#section-A section A
  section.pl-section#section-B section B
    div.pl-section_core
      img(src="./img/large.png", alt="")
  section.pl-section#section-C section C
  section.pl-section#section-D section D
