dist/development/html/examples/tab.html
<!DOCTYPE html>
<html lang="ja">
  <head prefix="og: http://ogp.me/ns# fb: http://ogp.me/ns/fb# article: http://ogp.me/ns/article#">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="format-detection" content="telephone=no">
    <meta name="description" content="ディスクリプション">
    <meta name="keywords" content="キーワード">
    <meta property="og:type" content="article">
    <meta property="og:site_name" content="starter kit">
    <meta property="og:title" content="starter kit | tab">
    <meta property="og:description" content="ディスクリプション">
    <meta property="og:url" content="http://localhost/examples/tab.html">
    <meta property="og:image" content="">
    <meta name="msapplication-tap-highlight" content="no">
    <meta name="application-name" content="starter kit">
    <meta name="apple-mobile-web-app-title" content="starter kit">
    <title>starter kit | tab</title>
    <link rel="stylesheet" href="/css/common.css">
    <link rel="stylesheet" href="/examples/css/tab.css">
    <script src="/js/common_vendor.js"></script>
    <script src="/js/common_head.js"></script>
  </head>
  <body>
    <div class="page" id="page">

      <header class="page_head">
        <div class="page_core">
          <div class="siteId page_siteId"><a class="siteId_anchor">site</a></div>
        </div>
      <!--/.page_head--></header>

      <main class="page_body">
        <div class="pl-head">fixed</div>
        <section class="pl-sectionGroup pl-sectionGroup--1">
          <div class="pl-sectionGroup_head">
            <div class="pl-tabmenu">
              <ul class="pl-tabmenu_list">
                <li class="pl-tabmenu_item"><a class="pl-tabmenu_anchor" href="#section-A">section-A</a></li>
                <li class="pl-tabmenu_item"><a class="pl-tabmenu_anchor" href="#section-B">section-B</a></li>
                <li class="pl-tabmenu_item"><a class="pl-tabmenu_anchor" href="#section-C">section-C</a></li>
              </ul>
            </div>
          </div>
          <div class="pl-sectionGroup_body">
            <section class="pl-section pl-section-A" id="section-A">
              <div class="pl-section_body">section-A</div>
            </section>
            <section class="pl-section pl-section-B" id="section-B">
              <div class="pl-section_body">section-B</div>
            </section>
            <section class="pl-section pl-section-C" id="section-C">
              <div class="pl-section_body">section-C</div>
            </section>
          </div>
        </section>
        <section class="pl-sectionGroup pl-sectionGroup--2">
          <div class="pl-sectionGroup_head">
            <div class="pl-tabmenu">
              <ul class="pl-tabmenu_list">
                <li class="pl-tabmenu_item"><a class="pl-tabmenu_anchor" href="#section-D">section-D</a></li>
                <li class="pl-tabmenu_item"><a class="pl-tabmenu_anchor" href="#section-E">section-E</a></li>
              </ul>
            </div>
          </div>
          <div class="pl-sectionGroup_body">
            <section class="pl-section pl-section-D" id="section-D">
              <div class="pl-section_body">section-D</div>
            </section>
            <section class="pl-section pl-section-E" id="section-E">
              <div class="pl-section_body">section-E</div>
            </section>
          </div>
        </section>
      <!--/.page_body--></main>

      <footer class="page_foot"></footer>
    <!--/.page#page--></div>

    <script src="/js/common_body.js"></script>
    <script src="/examples/js/common_vendor.js"></script>
    <script src="/examples/js/tab.js"></script>
  </body>
</html>

dev/src/examples/tab.pug
extends /_layout.pug

block vars
  -
    page = ""

block pageBody

append style
  link(rel="stylesheet", href="/examples/css/tab.css")

append script_body
  script(src="/examples/js/tab.js")

block pageBody
  div.pl-head fixed
  section.pl-sectionGroup.pl-sectionGroup--1
    div.pl-sectionGroup_head
      div.pl-tabmenu
        ul.pl-tabmenu_list
          li.pl-tabmenu_item
            a.pl-tabmenu_anchor(href="#section-A") section-A
          li.pl-tabmenu_item
            a.pl-tabmenu_anchor(href="#section-B") section-B
          li.pl-tabmenu_item
            a.pl-tabmenu_anchor(href="#section-C") section-C
    div.pl-sectionGroup_body
      section.pl-section.pl-section-A#section-A
        div.pl-section_body section-A
      section.pl-section.pl-section-B#section-B
        div.pl-section_body section-B
      section.pl-section.pl-section-C#section-C
        div.pl-section_body section-C
  section.pl-sectionGroup.pl-sectionGroup--2
    div.pl-sectionGroup_head
      div.pl-tabmenu
        ul.pl-tabmenu_list
          li.pl-tabmenu_item
            a.pl-tabmenu_anchor(href="#section-D") section-D
          li.pl-tabmenu_item
            a.pl-tabmenu_anchor(href="#section-E") section-E
    div.pl-sectionGroup_body
      section.pl-section.pl-section-D#section-D
        div.pl-section_body section-D
      section.pl-section.pl-section-E#section-E
        div.pl-section_body section-E
