dist/development/html/examples/videoground.html
<!DOCTYPE html>
<html lang="ja">
  <head prefix="og: http://ogp.me/ns# fb: http://ogp.me/ns/fb# article: http://ogp.me/ns/article#">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="format-detection" content="telephone=no">
    <meta name="description" content="ディスクリプション">
    <meta name="keywords" content="キーワード">
    <meta property="og:type" content="article">
    <meta property="og:site_name" content="starter kit">
    <meta property="og:title" content="サイト">
    <meta property="og:description" content="ディスクリプション">
    <meta property="og:url" content="http://localhost">
    <meta property="og:image" content="">
    <meta name="msapplication-tap-highlight" content="no">
    <meta name="application-name" content="starter kit">
    <meta name="apple-mobile-web-app-title" content="starter kit">
    <title>サイト</title>
    <link rel="stylesheet" href="/css/common.css">
    <link rel="stylesheet" href="/examples/css/videoground.css">
    <script src="/js/common_vendor.js"></script>
    <script src="/js/common_head.js"></script>
  </head>
  <body>
    <div class="page" id="page">

      <header class="page_head">
        <div class="page_core">
          <div class="siteId page_siteId"><a class="siteId_anchor" href="/">site</a></div>
        </div>
      <!--/.page_head--></header>

      <main class="page_body">
        <div class="pl-mainVisual">
          <div class="pl-mainVisual_head">
            <h1 class="pl-mainVisual_heading">VideoGround</h1>
          </div>
          <div class="pl-mainVisual_body"></div>
        </div>
      <!--/.page_body--></main>

      <footer class="paoge_foot">
        <a href="/">
          <div>site</div>
        </a>
      <!--/.page_foot--></footer>

    <!--/.page#page--></div>

    <script src="/js/common_body.js"></script>
    <script src="/examples/js/common_vendor.js"></script>
    <script src="/examples/js/videoground.js"></script>
  </body>
</html>

dev/src/examples/videoground.pug
extends /_layout.pug

block vars
  -
    page = "/examples/videoground.html"

block pageBody

append style
  link(rel="stylesheet", href="/examples/css/videoground.css")

block script_body
  script(src="/examples/js/videoground.js")

block pageBody
  div.pl-mainVisual
    div.pl-mainVisual_head
      h1.pl-mainVisual_heading VideoGround
    div.pl-mainVisual_body
