html/layout.html
<!DOCTYPE html>
<html lang="ja">
  <head prefix="og: http://ogp.me/ns# fb: http://ogp.me/ns/fb# website: http://ogp.me/ns/website#">
    <meta charset="utf-8">
    <title>サイト</title>
    <link rel="stylesheet" href="/css/common.css">
    <script src="/js/common_head.js"></script>
  </head>
  <body>
    <div class="page" id="page">

      <header class="pgHead" id="pgHead">
        <div class="pgHead-core">
          <a class="siteId pgHead-siteId">
            <div class="siteId">サイト</div>
          </a>
        </div>
      <!-- /.pgHead#pgHead --></header>

      <div class="pgBody">
        <p>foo</p>
      <!-- /.pgBody --></div>

      <footer class="pgFoot" id="pgFoot"></footer>
    <!-- /.page#page --></div>

    <script src="/js/common_body.js"></script>
  </body>
</html>

src/_templates/layout.pug
-
  let
    title = "サイト",
    h1 = title,
    cssDir = "css",
    foo = "foo"

block config

doctype html
html(lang="ja")
  head
    meta(charset="utf-8")
    title=title
    link(rel="stylesheet", href=cssDir + "/common.css")
  body
    div.page#page
      block pageHead
        //
        header.pgHead#pgHead
          div.pgHead-core
            a.siteId.pgHead-siteId
              div.siteId=title
        // /.pgHead#pgHead
      block pageBody
        div.pgBody
          p=foo
        // /.pgBody
      block pageFoot
        footer.pgFoot#pgFoot
    // /.page#page
