dev/src/index.pug
extends /_layout.pug

block vars
  -
    page = "index"

block pageBody
  h1 #{siteData.h1}
  p bar
  a.foo
    div.foo foo
  |
  |
  a.foo
    p.aa aa
    p.bb bb
  ul
    li
      a.foo(href="#")
        div.foo
    li
      a.foo(href="#")
        div.foo

html/index.html
<!DOCTYPE html>
<html lang="ja">
  <head prefix="og: http://ogp.me/ns# fb: http://ogp.me/ns/fb# website: http://ogp.me/ns/website#">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="format-detection" content="telephone=no">
    <meta name="description" content="ディスクリプション">
    <meta name="keywords" content="キーワード">
    <meta property="og:type" content="website">
    <meta property="og:site_name" content="サイト">
    <meta property="og:title" content="トップページ">
    <meta property="og:description" content="ディスクリプション">
    <meta property="og:url" content="">
    <meta property="og:image" content="">
    <meta name="msapplication-tap-highlight" content="no">
    <meta name="application-name" content="サイト">
    <meta name="apple-mobile-web-app-title" content="サイト">
    <title></title>
    <link rel="shortcut icon" href="" type="image/vnd.microsoft.icon">
    <link rel="icon" sizes="192x192" href="/img/chrome-touch-icon-192x192.png">
    <link rel="apple-touch-icon-precomposed" type="image/png" sizes="114x114">
    <link rel="stylesheet" href="/css/common.css">
    <script src="/js/common_head.js"></script>
  </head>
  <body>
    <div class="page" id="page">

      <header class="pgHead" id="pgHead">
        <div class="pgHead-core">
          <div class="siteId pgHead-siteId"><a class="siteId-link"></a></div>
        </div>
      <!--/.pgHead#pgHead --></header>

      <main class="pgBody">
        <p>bar</p>
        <a class="foo">
          <div class="foo">foo</div>
        </a>
        <a class="foo">
          <p class="aa">aa</p>
          <p class="bb">bb</p>
        </a>
        <ul>
          <li>
            <a class="foo" href="#">
              <div class="foo"></div>
            </a>
          </li>
          <li>
            <a class="foo" href="#">
              <div class="foo"></div>
            </a>
          </li>
        </ul>
      <!--/.pgBody --></main>

      <footer class="pgFoot" id="pgFoot"></footer>
    <!--/.page#page --></div>

    <script src="/js/common_body.js"></script>
  </body>
</html>
