src/examples/accordion.pug
extends /_bases/_layout.pug

append style
  link(rel="stylesheet", href="/examples/css/accordion.css")

append script_body
  script(src="/examples/js/common_units.js")
  script(src="/examples/js/accordion.js")

block pageBody

  div.pl-controller
    div.pl-controller_field
      label.pl-controller_label
        input.pl-controller_input.pl-controller_input--checkbox(type="checkbox",name="closeother",value="true")
        span close other
      button.pl-controller_button.pl-controller_button--close close all
      button.pl-controller_button.pl-controller_button--open open all
  ul.pl-list
    li.pl-list_item
      h1.pl-list_heading 1
      div.pl-list_body
        p Lorem ipsum dolor sit amet consectetur adipisicing elit. Ab dignissimos nobis incidunt mollitia cupiditate esse atque recusandae officiis unde debitis minus rerum at consequuntur cumque sapiente rem nulla, laudantium fugiat!
        p Lorem ipsum dolor sit amet consectetur adipisicing elit. Ab dignissimos nobis incidunt mollitia cupiditate esse atque recusandae officiis unde debitis minus rerum at consequuntur cumque sapiente rem nulla, laudantium fugiat!
    li.pl-list_item
      h1.pl-list_heading 2
      div.pl-list_body
        p Lorem ipsum dolor sit amet consectetur adipisicing elit. Ab dignissimos nobis incidunt mollitia cupiditate esse atque recusandae officiis unde debitis minus rerum at consequuntur cumque sapiente rem nulla, laudantium fugiat!
        p Lorem ipsum dolor sit amet consectetur adipisicing elit. Ab dignissimos nobis incidunt mollitia cupiditate esse atque recusandae officiis unde debitis minus rerum at consequuntur cumque sapiente rem nulla, laudantium fugiat!
    li.pl-list_item
      h1.pl-list_heading 3
      div.pl-list_body
        p Lorem ipsum dolor sit amet consectetur adipisicing elit. Ab dignissimos nobis incidunt mollitia cupiditate esse atque recusandae officiis unde debitis minus rerum at consequuntur cumque sapiente rem nulla, laudantium fugiat!
    li.pl-list_item
      h1.pl-list_heading 4
      div.pl-list_body
        p Lorem ipsum dolor sit amet consectetur adipisicing elit. Ab dignissimos nobis incidunt mollitia cupiditate esse atque recusandae officiis unde debitis minus rerum at consequuntur cumque sapiente rem nulla, laudantium fugiat!
        p Lorem ipsum dolor sit amet consectetur adipisicing elit. Ab dignissimos nobis incidunt mollitia cupiditate esse atque recusandae officiis unde debitis minus rerum at consequuntur cumque sapiente rem nulla, laudantium fugiat!
    li.pl-list_item
      h1.pl-list_heading 5
      div.pl-list_body
        p Lorem ipsum dolor sit amet consectetur adipisicing elit. Ab dignissimos nobis incidunt mollitia cupiditate esse atque recusandae officiis unde debitis minus rerum at consequuntur cumque sapiente rem nulla, laudantium fugiat!
        p Lorem ipsum dolor sit amet consectetur adipisicing elit. Ab dignissimos nobis incidunt mollitia cupiditate esse atque recusandae officiis unde debitis minus rerum at consequuntur cumque sapiente rem nulla, laudantium fugiat!

dist/development/html/examples/accordion.html
<!DOCTYPE html>
<html lang="ja">
  <head prefix="og: http://ogp.me/ns# fb: http://ogp.me/ns/fb# article: http://ogp.me/ns/article#">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="format-detection" content="telephone=no">
    <meta name="description" content="ディスクリプション">
    <meta name="keywords" content="キーワード">
    <meta property="og:type" content="article">
    <meta property="og:site_name" content="starter kit">
    <meta property="og:title" content="starter kit | accordion">
    <meta property="og:description" content="ディスクリプション">
    <meta property="og:url" content="http://localhost/examples/accordion.html">
    <meta property="og:image" content="">
    <meta name="msapplication-tap-highlight" content="no">
    <meta name="application-name" content="starter kit">
    <meta name="apple-mobile-web-app-title" content="starter kit">
    <title>starter kit | accordion</title>
    <link rel="stylesheet" href="/css/common.css">
    <link rel="stylesheet" href="/examples/css/accordion.css">
    <script src="/js/common_modules_head.js"></script>
    <script src="/js/common_head.js"></script>
  </head>
  <body>
    <div class="sg-page" id="page">

      <header class="sg-page_head">
        <div class="sg-page_core sg-page_core--head">
          <div class="sg-siteId sg-page_siteId"><a class="sg-siteId_anchor" href="/">site</a></div>
        </div>
      <!--/.sg-page_head--></header>

      <main class="sg-page_body">
        <div class="sg-page_core sg-page_core--body">
          <div class="pl-controller">
            <div class="pl-controller_field">
              <label class="pl-controller_label">
                <input class="pl-controller_input pl-controller_input--checkbox" type="checkbox" name="closeother" value="true"><span>close other</span>
              </label>
              <button class="pl-controller_button pl-controller_button--close">close all</button>
              <button class="pl-controller_button pl-controller_button--open">open all</button>
            </div>
          </div>
          <ul class="pl-list">
            <li class="pl-list_item">
              <h1 class="pl-list_heading">1</h1>
              <div class="pl-list_body">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ab dignissimos nobis incidunt mollitia cupiditate esse atque recusandae officiis unde debitis minus rerum at consequuntur cumque sapiente rem nulla, laudantium fugiat!</p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ab dignissimos nobis incidunt mollitia cupiditate esse atque recusandae officiis unde debitis minus rerum at consequuntur cumque sapiente rem nulla, laudantium fugiat!</p>
              </div>
            </li>
            <li class="pl-list_item">
              <h1 class="pl-list_heading">2</h1>
              <div class="pl-list_body">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ab dignissimos nobis incidunt mollitia cupiditate esse atque recusandae officiis unde debitis minus rerum at consequuntur cumque sapiente rem nulla, laudantium fugiat!</p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ab dignissimos nobis incidunt mollitia cupiditate esse atque recusandae officiis unde debitis minus rerum at consequuntur cumque sapiente rem nulla, laudantium fugiat!</p>
              </div>
            </li>
            <li class="pl-list_item">
              <h1 class="pl-list_heading">3</h1>
              <div class="pl-list_body">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ab dignissimos nobis incidunt mollitia cupiditate esse atque recusandae officiis unde debitis minus rerum at consequuntur cumque sapiente rem nulla, laudantium fugiat!</p>
              </div>
            </li>
            <li class="pl-list_item">
              <h1 class="pl-list_heading">4</h1>
              <div class="pl-list_body">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ab dignissimos nobis incidunt mollitia cupiditate esse atque recusandae officiis unde debitis minus rerum at consequuntur cumque sapiente rem nulla, laudantium fugiat!</p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ab dignissimos nobis incidunt mollitia cupiditate esse atque recusandae officiis unde debitis minus rerum at consequuntur cumque sapiente rem nulla, laudantium fugiat!</p>
              </div>
            </li>
            <li class="pl-list_item">
              <h1 class="pl-list_heading">5</h1>
              <div class="pl-list_body">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ab dignissimos nobis incidunt mollitia cupiditate esse atque recusandae officiis unde debitis minus rerum at consequuntur cumque sapiente rem nulla, laudantium fugiat!</p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ab dignissimos nobis incidunt mollitia cupiditate esse atque recusandae officiis unde debitis minus rerum at consequuntur cumque sapiente rem nulla, laudantium fugiat!</p>
              </div>
            </li>
          </ul>
        </div>
      <!--/.sg-page_body--></main>


      <footer class="sg-page_foot">
        <div class="sg-page_core sg-page_core--foot">
          <a href="/">
            <div>site</div>
          </a>
        </div>
      <!--/.sg-page_foot--></footer>

    <!--/.page#page--></div>

    <script src="/js/common_modules_body.js"></script>
    <script src="/js/common_body.js"></script>
    <script src="/examples/js/common_modules.js"></script>
    <script src="/examples/js/accordion.js"></script>
  </body>
</html>
