src/examples/inview.pug
extends /_bases/_layout.pug

append style
  link(rel="stylesheet", href="/examples/css/inview.css")

append script_body
  script(src="/examples/js/common_modules.js")
  script(src="/examples/js/inview.js")

block pageBody
  div.pl-line.pl-line--50 50%
  div.pl-offsetElement.pl-offsetElement--start
    span chatch point
    input( type="text", value="100" ).pl-input.pl-input--catchPoint
    span %
  div.pl-inviewTarget.pl-inviewTarget--1
    div.pl-inviewTarget_inner
      h1 in view
      span hook point
      input( type="text", value="0").pl-input.pl-input--hookPoint
      span %
  div.pl-inviewTarget.pl-inviewTarget--2
    div.pl-inviewTarget_inner
      h1 in view
      span hook point
      input( type="text", value="0").pl-input.pl-input--hookPoint
      span %
  div.pl-offsetElement.pl-offsetElement--end
    span offset bottom

dist/development/html/examples/inview.html
<!DOCTYPE html>
<html lang="ja">
  <head prefix="og: http://ogp.me/ns# fb: http://ogp.me/ns/fb# article: http://ogp.me/ns/article#">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="format-detection" content="telephone=no">
    <meta name="description" content="ディスクリプション">
    <meta name="keywords" content="キーワード">
    <meta property="og:type" content="article">
    <meta property="og:site_name" content="starter kit">
    <meta property="og:title" content="starter kit | inview">
    <meta property="og:description" content="ディスクリプション">
    <meta property="og:url" content="http://localhost/examples/inview.html">
    <meta property="og:image" content="">
    <meta name="msapplication-tap-highlight" content="no">
    <meta name="application-name" content="starter kit">
    <meta name="apple-mobile-web-app-title" content="starter kit">
    <title>starter kit | inview</title>
    <link rel="stylesheet" href="/css/common.css">
    <link rel="stylesheet" href="/examples/css/inview.css">
    <script src="/js/common_modules_head.js"></script>
    <script src="/js/common_head.js"></script>
  </head>
  <body>
    <div class="sg-page" id="page">

      <header class="sg-page_head">
        <div class="sg-page_core sg-page_core--head">
          <div class="sg-siteId sg-page_siteId"><a class="sg-siteId_anchor" href="/">site</a></div>
        </div>
      <!--/.sg-page_head--></header>

      <main class="sg-page_body">
        <div class="sg-page_core sg-page_core--body">
          <div class="pl-line pl-line--50">50%</div>
          <div class="pl-offsetElement pl-offsetElement--start"><span>chatch point</span>
            <input class="pl-input pl-input--catchPoint" type="text" value="100"><span>%</span>
          </div>
          <div class="pl-inviewTarget pl-inviewTarget--1">
            <div class="pl-inviewTarget_inner">
              <h1>in view</h1><span>hook point</span>
              <input class="pl-input pl-input--hookPoint" type="text" value="0"><span>%</span>
            </div>
          </div>
          <div class="pl-inviewTarget pl-inviewTarget--2">
            <div class="pl-inviewTarget_inner">
              <h1>in view</h1><span>hook point</span>
              <input class="pl-input pl-input--hookPoint" type="text" value="0"><span>%</span>
            </div>
          </div>
          <div class="pl-offsetElement pl-offsetElement--end"><span>offset bottom</span></div>
        </div>
      <!--/.sg-page_body--></main>


      <footer class="sg-page_foot">
        <div class="sg-page_core sg-page_core--foot">
          <a href="/">
            <div>site</div>
          </a>
        </div>
      <!--/.sg-page_foot--></footer>

    <!--/.page#page--></div>

    <script src="/js/common_modules_body.js"></script>
    <script src="/js/common_body.js"></script>
    <script src="/examples/js/common_modules.js"></script>
    <script src="/examples/js/inview.js"></script>
  </body>
</html>
