dist/development/html/examples/rescroll.html
<!DOCTYPE html>
<html lang="ja">
  <head prefix="og: http://ogp.me/ns# fb: http://ogp.me/ns/fb# article: http://ogp.me/ns/article#">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="format-detection" content="telephone=no">
    <meta name="description" content="ディスクリプション">
    <meta name="keywords" content="キーワード">
    <meta property="og:type" content="article">
    <meta property="og:site_name" content="starter kit">
    <meta property="og:title" content="starter kit | rescroll">
    <meta property="og:description" content="ディスクリプション">
    <meta property="og:url" content="http://localhost/examples/rescroll.html">
    <meta property="og:image" content="">
    <meta name="msapplication-tap-highlight" content="no">
    <meta name="application-name" content="starter kit">
    <meta name="apple-mobile-web-app-title" content="starter kit">
    <title>starter kit | rescroll</title>
    <link rel="stylesheet" href="/css/common.css">
    <link rel="stylesheet" href="/examples/css/rescroll.css">
    <script src="/js/common_units_head.js"></script>
    <script src="/js/common_head.js"></script>
  </head>
  <body>
    <div class="sg-page" id="page">

      <header class="sg-page_head">
        <div class="sg-page_core sg-page_core--head">
          <div class="sg-siteId sg-page_siteId"><a class="sg-siteId_anchor" href="/">site</a></div>
        </div>
      <!--/.sg-page_head--></header>

      <main class="sg-page_body">
        <div class="sg-page_core sg-page_core--body">
          <div class="pl-localNav">
            <ul class="pl-localNav_list">
              <li class="pl-localNav_item"><a href="#section-A">section A</a></li>
              <li class="pl-localNav_item"><a href="#section-B">section B</a></li>
              <li class="pl-localNav_item"><a href="#section-C">section C</a></li>
              <li class="pl-localNav_item"><a href="#section-D">section D</a></li>
            </ul>
          </div>
          <div class="pl-sectionGroup">
            <section class="pl-section" id="section-A">section A</section>
            <section class="pl-section" id="section-B">section B
              <div class="pl-section_core"><img src="./img/test.png" alt=""></div>
            </section>
            <section class="pl-section" id="section-C">section C</section>
            <section class="pl-section" id="section-D">section D</section>
          </div>
        </div>
      <!--/.sg-page_body--></main>


      <footer class="sg-page_foot">
        <div class="sg-page_core sg-page_core--foot">
          <a href="/">
            <div>site</div>
          </a>
        </div>
      <!--/.sg-page_foot--></footer>

    <!--/.page#page--></div>

    <script src="/js/common_units_body.js"></script>
    <script src="/js/common_body.js"></script>
    <script src="/examples/js/common_units.js"></script>
    <script src="/examples/js/rescroll.js"></script>
  </body>
</html>

src/examples/rescroll.pug
extends /_bases/_layout.pug

append style
  link(rel="stylesheet", href="/examples/css/rescroll.css")

append script_body
  script(src="/examples/js/common_units.js")
  script(src="/examples/js/rescroll.js")

block pageBody
  div.pl-localNav
    ul.pl-localNav_list
      li.pl-localNav_item
        a(href="#section-A") section A
      li.pl-localNav_item
        a(href="#section-B") section B
      li.pl-localNav_item
        a(href="#section-C") section C
      li.pl-localNav_item
        a(href="#section-D") section D
  div.pl-sectionGroup
    section.pl-section#section-A section A
    section.pl-section#section-B section B
      div.pl-section_core
        img(src="./img/test.png", alt="")
    section.pl-section#section-C section C
      div.pl-section_core
        img(src="./img/test.png", alt="")
    section.pl-section#section-D section D
