dist/development/html/examples/resize.html
<!DOCTYPE html>
<html lang="ja">
  <head prefix="og: http://ogp.me/ns# fb: http://ogp.me/ns/fb# article: http://ogp.me/ns/article#">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="format-detection" content="telephone=no">
    <meta name="description" content="ディスクリプション">
    <meta name="keywords" content="キーワード">
    <meta property="og:type" content="article">
    <meta property="og:site_name" content="starter kit">
    <meta property="og:title" content="starter kit | resize">
    <meta property="og:description" content="ディスクリプション">
    <meta property="og:url" content="http://localhost/examples/resize.html">
    <meta property="og:image" content="">
    <meta name="msapplication-tap-highlight" content="no">
    <meta name="application-name" content="starter kit">
    <meta name="apple-mobile-web-app-title" content="starter kit">
    <title>starter kit | resize</title>
    <link rel="stylesheet" href="/css/common.css">
    <link rel="stylesheet" href="/examples/css/resize.css">
    <script src="/js/common_units_head.js"></script>
    <script src="/js/common_head.js"></script>
  </head>
  <body>
    <div class="page" id="page">

      <header class="page_head">
        <div class="page_core">
          <div class="siteId page_siteId"><a class="siteId_anchor" href="/">site</a></div>
        </div>
      <!--/.page_head--></header>

      <main class="page_body">
        <div class="pl-test">resize
          <div class="pl-test_box">
            <h1 class="pl-test_heading">one</h1>
            <p class="pl-test_text pl-test_text--one"></p>
          </div>
          <div class="pl-test_box">
            <h1 class="pl-test_heading">turn</h1>
            <p class="pl-test_text pl-test_text--turn"></p>
          </div>
          <div class="pl-test_box">
            <h1 class="pl-test_heading">cross</h1>
            <p class="pl-test_text pl-test_text--cross"></p>
          </div>
          <div class="pl-test_box">
            <h1 class="pl-test_heading">on</h1>
            <p class="pl-test_text pl-test_text--on"></p>
          </div>
          <div class="pl-test_inner pl-test_inner--1200">width 1200px
            <div class="pl-test_inner pl-test_inner--980">width: 980px
              <div class="pl-test_inner pl-test_inner--768">width: 768px</div>
            </div>
          </div>
        </div>
      <!--/.page_body--></main>

      <footer class="paoge_foot">
        <a href="/">
          <div>site</div>
        </a>
      <!--/.page_foot--></footer>

    <!--/.page#page--></div>

    <script src="/js/common_units_body.js"></script>
    <script src="/js/common_body.js"></script>
    <script src="/examples/js/common_units.js"></script>
    <script src="/examples/js/resize.js"></script>
  </body>
</html>

src/examples/resize.pug
extends /_layout.pug

append style
  link(rel="stylesheet", href="/examples/css/resize.css")

append script_body
  script(src="/examples/js/common_units.js")
  script(src="/examples/js/resize.js")

block pageBody
  div.pl-test resize
    div.pl-test_box
      h1.pl-test_heading one
      p.pl-test_text.pl-test_text--one
    div.pl-test_box
      h1.pl-test_heading turn
      p.pl-test_text.pl-test_text--turn
    div.pl-test_box
      h1.pl-test_heading cross
      p.pl-test_text.pl-test_text--cross
    div.pl-test_box
      h1.pl-test_heading on
      p.pl-test_text.pl-test_text--on
    div.pl-test_inner.pl-test_inner--1200 width 1200px
      div.pl-test_inner.pl-test_inner--980 width: 980px
        div.pl-test_inner.pl-test_inner--768 width: 768px
