dist/development/html/examples/sticky.html
<!DOCTYPE html>
<html lang="ja">
  <head prefix="og: http://ogp.me/ns# fb: http://ogp.me/ns/fb# article: http://ogp.me/ns/article#">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="format-detection" content="telephone=no">
    <meta name="description" content="ディスクリプション">
    <meta name="keywords" content="キーワード">
    <meta property="og:type" content="article">
    <meta property="og:site_name" content="starter kit">
    <meta property="og:title" content="starter kit | sticky">
    <meta property="og:description" content="ディスクリプション">
    <meta property="og:url" content="http://localhost/examples/sticky.html">
    <meta property="og:image" content="">
    <meta name="msapplication-tap-highlight" content="no">
    <meta name="application-name" content="starter kit">
    <meta name="apple-mobile-web-app-title" content="starter kit">
    <title>starter kit | sticky</title>
    <link rel="stylesheet" href="/css/common.css">
    <link rel="stylesheet" href="/examples/css/sticky.css">
    <script src="/js/common_vendor.js"></script>
    <script src="/js/common_head.js"></script>
  </head>
  <body>
    <div class="page" id="page">

      <header class="page_head">
        <div class="page_core">
          <div class="siteId page_siteId"><a class="siteId_anchor">site</a></div>
        </div>
      <!--/.page_head--></header>

      <main class="page_body">
        <div class="pl-nav">
          <nav class="pl-nav_nav">
            <ul class="pl-nav_list">
              <li class="pl-nav_item"><a class="pl-nav_anchor">nav1</a></li>
            </ul>
          </nav>
        </div>
      <!--/.page_body--></main>

      <footer class="page_foot"></footer>
    <!--/.page#page--></div>

    <script src="/js/common_body.js"></script>
    <script src="/examples/js/sticky.js"></script>
  </body>
</html>

src/examples/sticky.pug
extends /_layout.pug

append style
  link(rel="stylesheet", href="/examples/css/sticky.css")

append script_body
  script(src="/examples/js/common_vendor.js")
  script(src="/examples/js/sticky.js")

block pageBody
  div.pl-nav
    nav.pl-nav_nav
      ul.pl-nav_list
        li.pl-nav_item
          a.pl-nav_anchor nav1
