dist/development/html/examples/tab.html
<!DOCTYPE html>
<html lang="ja">
  <head prefix="og: http://ogp.me/ns# fb: http://ogp.me/ns/fb# article: http://ogp.me/ns/article#">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="format-detection" content="telephone=no">
    <meta name="description" content="ディスクリプション">
    <meta name="keywords" content="キーワード">
    <meta property="og:type" content="article">
    <meta property="og:site_name" content="starter kit">
    <meta property="og:title" content="starter kit | tab">
    <meta property="og:description" content="ディスクリプション">
    <meta property="og:url" content="http://localhost/examples/tab.html">
    <meta property="og:image" content="">
    <meta name="msapplication-tap-highlight" content="no">
    <meta name="application-name" content="starter kit">
    <meta name="apple-mobile-web-app-title" content="starter kit">
    <title>starter kit | tab</title>
    <link rel="stylesheet" href="/css/common.css">
    <link rel="stylesheet" href="/examples/css/tab.css">
    <script src="/js/common_modules_head.js"></script>
    <script src="/js/common_head.js"></script>
  </head>
  <body>
    <div class="sg-page" id="page">

      <header class="sg-page_head">
        <div class="sg-page_core sg-page_core--head">
          <div class="sg-siteId sg-page_siteId"><a class="sg-siteId_anchor" href="/">site</a></div>
        </div>
      <!--/.sg-page_head--></header>

      <main class="sg-page_body">
        <div class="sg-page_core sg-page_core--body">
          <nav class="pl-nav">
            <h1 class="pl-nav_heading">section</h1>
            <ul class="pl-linkList">
              <li class="pl-linkList_item"><a class="pl-linkList_anchor" href="#section-A">A</a></li>
              <li class="pl-linkList_item"><a class="pl-linkList_anchor" href="#section-B">B</a></li>
              <li class="pl-linkList_item"><a class="pl-linkList_anchor" href="#section-C">C</a></li>
              <li class="pl-linkList_item"><a class="pl-linkList_anchor" href="#section-D">D</a></li>
              <li class="pl-linkList_item"><a class="pl-linkList_anchor" href="#section-E">E</a></li>
              <li class="pl-linkList_item"><a class="pl-linkList_anchor" href="#section-F">F</a></li>
              <li class="pl-linkList_item"><a class="pl-linkList_anchor" href="#section-G">G</a></li>
            </ul>
          </nav>
          <section class="pl-sectionGroup pl-sectionGroup--1" id="group-1">
            <div class="pl-sectionGroup_head">
              <div class="pl-tabmenu">
                <ul class="pl-tabmenu_list">
                  <li class="pl-tabmenu_item"><a class="pl-tabmenu_anchor" href="#section-A"><span>section-A</span></a></li>
                  <li class="pl-tabmenu_item"><a class="pl-tabmenu_anchor" href="#section-B"><span>section-B</span></a></li>
                  <li class="pl-tabmenu_item"><a class="pl-tabmenu_anchor" href="#section-C"><span>section-C</span></a></li>
                </ul>
              </div>
            </div>
            <div class="pl-sectionGroup_body">
              <section class="pl-section pl-section-A" id="section-A">
                <div class="pl-section_body">section-A</div>
              </section>
              <section class="pl-section pl-section-B" id="section-B">
                <div class="pl-section_body">section-B</div>
              </section>
              <section class="pl-section pl-section-C" id="section-C">
                <div class="pl-section_body">section-C</div>
              </section>
            </div>
          </section>
          <section class="pl-sectionGroup pl-sectionGroup--2" id="group-2">
            <div class="pl-sectionGroup_head">
              <div class="pl-tabmenu">
                <ul class="pl-tabmenu_list">
                  <li class="pl-tabmenu_item"><a class="pl-tabmenu_anchor" href="#section-D">section-D</a></li>
                  <li class="pl-tabmenu_item"><a class="pl-tabmenu_anchor" href="#section-E">section-E</a></li>
                </ul>
              </div>
            </div>
            <div class="pl-sectionGroup_body">
              <section class="pl-section pl-section-D" id="section-D">
                <div class="pl-section_body">section-D</div>
              </section>
              <section class="pl-section pl-section-E" id="section-E">
                <div class="pl-section_body">section-E</div>
              </section>
            </div>
          </section>
          <section class="pl-sectionGroup pl-sectionGroup--3" id="group-3">
            <div class="pl-sectionGroup_head">
              <div class="pl-tabmenu">
                <ul class="pl-tabmenu_list">
                  <li class="pl-tabmenu_item"><a class="pl-tabmenu_anchor" href="#section-F">section-F</a></li>
                  <li class="pl-tabmenu_item"><a class="pl-tabmenu_anchor" href="#section-G">section-G</a></li>
                </ul>
              </div>
            </div>
            <div class="pl-sectionGroup_body">
              <section class="pl-section pl-section-F" id="section-F">
                <div class="pl-section_body">section-F</div>
              </section>
              <section class="pl-section pl-section-G" id="section-G">
                <div class="pl-section_body">section-G</div>
              </section>
            </div>
          </section>
          <section class="pl-sectionGroup pl-sectionGroup--3">
            <section class="pl-section-F" id="section-H">section-H</section>
          </section>
        </div>
      <!--/.sg-page_body--></main>


      <footer class="sg-page_foot">
        <div class="sg-page_core sg-page_core--foot">
          <a href="/">
            <div>site</div>
          </a>
        </div>
      <!--/.sg-page_foot--></footer>

    <!--/.page#page--></div>

    <script src="/js/common_modules_body.js"></script>
    <script src="/js/common_body.js"></script>
    <script src="/examples/js/common_modules.js"></script>
    <script src="/examples/js/tab.js"></script>
  </body>
</html>

src/examples/tab.pug
extends /_layout.pug

append style
  link(rel="stylesheet", href="/examples/css/tab.css")

append script_body
  script(src="/examples/js/common_units.js")
  script(src="/examples/js/tab.js")

block pageBody
  nav.pl-nav
    h1.pl-nav_heading section
    ul.pl-linkList
      li.pl-linkList_item
        a.pl-linkList_anchor(href="#section-A") A
      li.pl-linkList_item
        a.pl-linkList_anchor(href="#section-B") B
      li.pl-linkList_item
        a.pl-linkList_anchor(href="#section-C") C
      li.pl-linkList_item
        a.pl-linkList_anchor(href="#section-D") D
      li.pl-linkList_item
        a.pl-linkList_anchor(href="#section-E") E
      li.pl-linkList_item
        a.pl-linkList_anchor(href="#section-F") F
      li.pl-linkList_item
        a.pl-linkList_anchor(href="#section-G") G

  section.pl-sectionGroup.pl-sectionGroup--1#group-1
    div.pl-sectionGroup_head
      div.pl-tabmenu
        ul.pl-tabmenu_list
          li.pl-tabmenu_item
            a.pl-tabmenu_anchor(href="#section-A")
              span section-A
          li.pl-tabmenu_item
            a.pl-tabmenu_anchor(href="#section-B")
              span section-B
          li.pl-tabmenu_item
            a.pl-tabmenu_anchor(href="#section-C")
              span section-C
    div.pl-sectionGroup_body
      section.pl-section.pl-section-A#section-A
        div.pl-section_body section-A
      section.pl-section.pl-section-B#section-B
        div.pl-section_body section-B
      section.pl-section.pl-section-C#section-C
        div.pl-section_body section-C

  section.pl-sectionGroup.pl-sectionGroup--2#group-2
    div.pl-sectionGroup_head
      div.pl-tabmenu
        ul.pl-tabmenu_list
          li.pl-tabmenu_item
            a.pl-tabmenu_anchor(href="#section-D") section-D
          li.pl-tabmenu_item
            a.pl-tabmenu_anchor(href="#section-E") section-E
    div.pl-sectionGroup_body
      section.pl-section.pl-section-D#section-D
        div.pl-section_body section-D
      section.pl-section.pl-section-E#section-E
        div.pl-section_body section-E

  section.pl-sectionGroup.pl-sectionGroup--3#group-3
    div.pl-sectionGroup_head
      div.pl-tabmenu
        ul.pl-tabmenu_list
          li.pl-tabmenu_item
            a.pl-tabmenu_anchor(href="#section-F") section-F
          li.pl-tabmenu_item
            a.pl-tabmenu_anchor(href="#section-G") section-G
    div.pl-sectionGroup_body
      section.pl-section.pl-section-F#section-F
        div.pl-section_body section-F
      section.pl-section.pl-section-G#section-G
        div.pl-section_body section-G
  section.pl-sectionGroup.pl-sectionGroup--3
    section.pl-section-F#section-H section-H
