dist/development/html/examples/videoground.html
<!DOCTYPE html>
<html lang="ja">
  <head prefix="og: http://ogp.me/ns# fb: http://ogp.me/ns/fb# article: http://ogp.me/ns/article#">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="format-detection" content="telephone=no">
    <meta name="description" content="ディスクリプション">
    <meta name="keywords" content="キーワード">
    <meta property="og:type" content="article">
    <meta property="og:site_name" content="starter kit">
    <meta property="og:title" content="starter kit | videoground">
    <meta property="og:description" content="ディスクリプション">
    <meta property="og:url" content="http://localhost/examples/videoground.html">
    <meta property="og:image" content="">
    <meta name="msapplication-tap-highlight" content="no">
    <meta name="application-name" content="starter kit">
    <meta name="apple-mobile-web-app-title" content="starter kit">
    <title>starter kit | videoground</title>
    <link rel="stylesheet" href="/css/common.css">
    <link rel="stylesheet" href="/examples/css/videoground.css">
    <script src="/js/common_modules_head.js"></script>
    <script src="/js/common_head.js"></script>
  </head>
  <body>
    <div class="sg-page" id="page">

      <header class="sg-page_head">
        <div class="sg-page_core sg-page_core--head">
          <div class="sg-siteId sg-page_siteId"><a class="sg-siteId_anchor" href="/">site</a></div>
        </div>
      <!--/.sg-page_head--></header>

      <main class="sg-page_body">
        <div class="sg-page_core sg-page_core--body">
          <div class="pl-mainVisual">
            <div class="pl-mainVisual_head">
              <h1 class="pl-mainVisual_heading">VideoGround</h1>
            </div>
            <div class="pl-mainVisual_body"></div>
            <div class="pl-mainVisual_foot">
              <p class="pl-mainVisual_copyright"><a href="https://www.pexels.com/ja-jp/photo/3064203/?utm_content=attributionCopyText&amp;utm_medium=referral&amp;utm_source=pexels">Pexels</a>の<a href="https://www.pexels.com/ja-jp/@taryn-elliott?utm_content=attributionCopyText&amp;utm_medium=referral&amp;utm_source=pexels">Taryn Elliott</a>による動画</p>
            </div>
          </div>
        </div>
      <!--/.sg-page_body--></main>


      <footer class="sg-page_foot">
        <div class="sg-page_core sg-page_core--foot">
          <a href="/">
            <div>site</div>
          </a>
        </div>
      <!--/.sg-page_foot--></footer>

    <!--/.page#page--></div>

    <script src="/js/common_modules_body.js"></script>
    <script src="/js/common_body.js"></script>
    <script src="/examples/js/common_modules.js"></script>
    <script src="/examples/js/videoground.js"></script>
  </body>
</html>

src/examples/videoground.pug
extends /_layout.pug

append style
  link(rel="stylesheet", href="/examples/css/videoground.css")

append script_body
  script(src="/examples/js/common_units.js")
  script(src="/examples/js/videoground.js")

block pageBody
  div.pl-mainVisual
    div.pl-mainVisual_head
      h1.pl-mainVisual_heading VideoGround
    div.pl-mainVisual_body
    div.pl-mainVisual_foot
      p.pl-mainVisual_copyright
        a(href="https://www.pexels.com/ja-jp/photo/3064203/?utm_content=attributionCopyText&utm_medium=referral&utm_source=pexels") Pexels
        |の
        a(href="https://www.pexels.com/ja-jp/@taryn-elliott?utm_content=attributionCopyText&utm_medium=referral&utm_source=pexels") Taryn Elliott
        |による動画
