src/index.pug
extends /_layout.pug

block pageBody

  p
    a(href="/examples/").link.link--normal examples

  ul.iconList
    li.iconList_item.iconList_item--home
    li.iconList_item.iconList_item--factory
    li.iconList_item.iconList_item--school

dist/development/html/index.html
<!DOCTYPE html>
<html lang="ja">
  <head prefix="og: http://ogp.me/ns# fb: http://ogp.me/ns/fb# website: http://ogp.me/ns/website#">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="format-detection" content="telephone=no">
    <meta name="description" content="ディスクリプション">
    <meta name="keywords" content="キーワード">
    <meta property="og:type" content="website">
    <meta property="og:site_name" content="starter kit">
    <meta property="og:title" content="starter kit">
    <meta property="og:description" content="ディスクリプション">
    <meta property="og:url" content="http://localhost/">
    <meta property="og:image" content="">
    <meta name="msapplication-tap-highlight" content="no">
    <meta name="application-name" content="starter kit">
    <meta name="apple-mobile-web-app-title" content="starter kit">
    <title>starter kit</title>
    <link rel="stylesheet" href="/css/common.css">
    <script src="/js/common_units_head.js"></script>
    <script src="/js/common_head.js"></script>
  </head>
  <body>
    <div class="page" id="page">

      <header class="page_head">
        <div class="page_core">
          <div class="siteId page_siteId"><a class="siteId_anchor" href="/">site</a></div>
        </div>
      <!--/.page_head--></header>

      <main class="page_body">
        <p><a class="link link--normal" href="/examples/">examples</a></p>
        <ul class="iconList">
          <li class="iconList_item iconList_item--home"></li>
          <li class="iconList_item iconList_item--factory"></li>
          <li class="iconList_item iconList_item--school"></li>
        </ul>
      <!--/.page_body--></main>

      <footer class="paoge_foot">
        <a href="/">
          <div>site</div>
        </a>
      <!--/.page_foot--></footer>

    <!--/.page#page--></div>

    <script src="/js/common_units_body.js"></script>
    <script src="/js/common_body.js"></script>
  </body>
</html>
